version: "3"
services:
  redis:
    image: redis
    container_name: redis

  app:
    image: pizza-express:v0.0.1
    container_name: pizza-express
    depends_on:
      - redis
    ports:
      - 8081:3000
    environment:
      - REDIS_HOST=redis
    links:
      - redis
